.price-form{
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;

  &__tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    width: 100%;
  }

  &__tabs{
    padding: 24px $padding-right 24px $padding-left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 8px;
    grid-column-gap: 4px;

    > * {
      flex: 1 1 40%;
    }
  }

  &__inputs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 24px $padding-right 24px $padding-left;
  }

  &__subtitle{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding-left: 8px;
    margin-bottom: 8px;
  }
}

.timer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
